{
  "name": "@mezcal/plugin-path-params",
  "version": "0.0.1",
  "description": "",
  "main": "path-params.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hugh Greenish",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@mezcal/utils": "0.0.1"
  }
}
